# study-web-app

./: README.md  pom.xml
src/main/java/com/example/: ExamApplication.java
src/main/java/com/example/exam1/: Exam1RestController.java
src/main/java/com/example/exam2/: Exam2RestController.java  Exam2SecurityConfig.java
src/main/java/com/example/exam3/: CalcService.java  Exam3RestController.java
src/main/java/com/example/exam4/: Exam4RestController.java  FactoryInfo.java  Utils.java
src/main/java/com/example/exam4/service/: FactoryService.java  FactoryServiceProxy.java
src/main/java/com/example/exam4/service/impl/: FactoryServiceImplAddStock.java  FactoryServiceImplCheckSales.java  FactoryServiceImplCheckStock.java  FactoryServiceImplDeleteAll.java  FactoryServiceImplSell.java
src/main/java/com/example/exam4/service/mapper/: AddFactoryMapper.java  CheckFactoryMapper.java  CheckSalesMapper.java  DeleteAllMapper.java  SellMapper.java
src/main/java/com/example/exam4/service/mapper/data/: AddFactorykData.java  ChecFactoryData.java  SellData.java
src/main/java/com/example/exam5/: Exam5Controller.java  Exam5RestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: yoda.html
src/test/java/com/example/: ExamApplicationTests.java
src/test/java/com/example/exam1/: Exam1RestControllerTests.java
